build.xml.data.CRC32=63a90c4c
build.xml.script.CRC32=d2797328
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=63a90c4c
nbproject/build-impl.xml.script.CRC32=0e3bfcc7
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
nbproject/rest-build.xml.data.CRC32=48ca23f8
nbproject/rest-build.xml.script.CRC32=908eaffa
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.31.1
