.App {
  text-align: center;
}

.nav-ui li{
  display: inline-block;
  padding:10px;
  
}
 .nav-ui li a{
  color:white;
  padding: 5px;
  text-decoration: none;
 }
 .nav-ui {
  margin: 0;
  padding: 10px;
  background-color: #61dafb;
 }
 .footer{
  position: absolute;
  bottom: 0;
  width:100%;
   text-align: center;
   background-color: aqua;
   

 }
 .inputbox{
  display: block;
  margin:25px;
  padding: 7px;
  width:300px;
  border: 1px solid skyblue;

 }
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
