<!DOCTYPE html>
<html>
    <head>
        <title>Add user</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="index.html">Add User</a>
        <a href="showuser.jsp">Show User</a>
        <form method="post" action="adduser.jsp">
            <table border="1">
                <tr>
                    <td>Enter a name</td>
                    <td><input type="text" name="name" required="" value="" /></td>
                </tr>
                <tr>
                    <td>Enter a age</td>
                    <td><input type="text" name="age" required="" /></td>
                </tr>
                <tr>
                    <td>gender</td>
                    <td><input type="radio" name="gender" value="male" />Male<input type="radio" name="gender" value="female" />Female</td>

                </tr>
                <tr>
                    <td>Enter a name</td>
                    <td><select name="city">
                            <option value="surat">Surat</option>
                            <option value="pune">Pune</option>
                            <option value="udaipur">Udaipur</option>                        
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" name="submit" value="Insert" /></td>
                </tr>
            </table>
        </form>
    </body>
</html>