<!DOCTYPE html>

<html>
    <head>
        
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <body>
        <h1 class="text-center">Temprature Convertor</h1>
        <form action="Temprature" method="POST">
            <div class="container my-3">
                <div class="mb-3">
                <label class="form-label">Enter</label>
                <input type="text" class="form-control" name="txt1" >
              </div>
                <input type="submit" class="btn btn-outline-dark" value="Fahrenite" name="b1">
                <input type="submit" class="btn btn-outline-danger" value="celcius" name="b1">
            </div>
            
        </form>
    </body>
</html>
