<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="index.html">Add Product</a>
        <a href="showuser.jsp">Show Product</a>
        <form method="post" action="insert.jsp">
            <table>
                <tr>
                    <td>Enter name:- </td>
                    <td><input type="text" name="pname" /></td>
                </tr>
                <tr>
                    <td>Enter price:- </td>
                    <td><input type="text" name="price" /></td>
                </tr>
                <tr>
                    <td>Select category:- </td>
                    <td>
                        <select name="category">
                            <option value="Electronics">Electronics</option>
                            <option value="Furniture">Furniture</option>
                            <option value="Cloths">Cloths</option>
                            <option value="Food">Food</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" name="insert" value="insert" /></td>
                </tr>
            </table>
        </form>
    </body>
</html>