<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="index.html">Home</a>
        <a href="register.html">Sign up</a>
    <center>
        <form method="post" action="CheckLogin.jsp">
            <table border="2">
                <tr>
                    <td>Enter Email:- </td>
                    <td><input type="text" name="email" required="" /></td>
                </tr> 
                <tr>
                    <td>Enter Password:- </td>
                    <td><input type="password" name="password" required="" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="login" name="login" /></td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>