<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="index.html">Home</a>
        <a href="register.html">Sign up</a>
        <form method="post" action="register.jsp">
            <center>
                <table border="2">
                    <tr>
                        <td>Name:- </td>
                        <td><input type="text" name="name" required="" /></td>
                    </tr>
                    <tr>
                        <td>Email:- </td>
                        <td><input type="text" name="email" required="" /></td>
                    </tr>
                    <tr>
                        <td>City:- </td>
                        <td><input type="text" name="city" required="" /></td>
                    </tr>
                    <tr>
                        <td>Password:- </td>
                        <td><input type="password" name="password" required="" /></td>
                    </tr>
                    <tr>
                        <td>Password:- </td>
                        <td><input type="password" name="cpassword" required="" /></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="register" name="register" /></td>
                    </tr>
                </table>
            </center>
        </form>
    </body>
</html>