<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="POST" action="ShowEmp">
            
            <table width="400px" border="1">
                <tr>
                    <td colspan="2"><h1>Employee Registation</h1> </td>
                    
                </tr>                
                <tr>
                    <td>Firstname</td>
                    <td><input type="text" name="fname" ></td>
                </tr>
                
                <tr>
                    <td>Lastname</td>
                    <td><input type="text" name="lname"></td>
                </tr>
                
                <tr>
                    <td colspan="2"> <input type="submit" value="submit"></td>
                
                </tr>
                
                
            </table>
            
        </form>
        <p><a href="viewemployee">View Employee</a></p>
    </body>
</html>
