deploy.ant.properties.file=C:\\Users\\win\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1016298901.properties
file.reference.mysql-connector-java-8.0.11.jar=F:\\VNSGU\\SEM-3\\303 Advance JAVA\\JAR_FILE\\mysql-connector-j-8.1.0.jar.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/win/personal_domain
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\win\\personal_domain]deployer:gfv3ee6wc:localhost:36388
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\win\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
