deploy.ant.properties.file=C:\\Users\\win\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.mysql-connector-java-8.0.11.jar=F:\\VNSGU\\SEM-3\\303 Advance JAVA\\JAR_FILE\\mysql-connector-j-8.1.0.jar.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/win/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
selected.browser=Chrome
user.properties.file=C:\\Users\\win\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
